# Database
DATABASE_URL=postgresql://postgres:password@db:5432/usabit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=usabit
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=yoursecretkey
DEBUG=True

# OpenWeather
OPENWEATHER_API_KEY=yourapikey

